# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

entrepreneur.investment-round.list.label.ticker = Teletipo
entrepreneur.investment-round.list.label.creation = Fecha de creacion
entrepreneur.investment-round.list.label.round = Tipo de ronda
entrepreneur.investment-round.list.label.title = Titulo

entrepreneur.investment-round.form.label.ticker = Teletipo
entrepreneur.investment-round.form.label.creation = Fecha de creacion
entrepreneur.investment-round.form.label.round = Tipo de ronda
entrepreneur.investment-round.form.label.title = Titulo
entrepreneur.investment-round.form.label.description = Descripcion
entrepreneur.investment-round.form.label.amount = Cantidad de dinero
entrepreneur.investment-round.form.label.optional = Link opcional


#entrepreneur.investment-round.form.button.create = Crear Ronda de Inversion
entrepreneur.investment-round.form.button.return = Return
entrepreneur.investment-round.form.button.activities = Programa de trabajo