# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

entrepreneur.activity.list.label.title = Titulo
entrepreneur.activity.list.label.start = Fecha de inicio
entrepreneur.activity.list.label.end = Fecha de finalizacion
entrepreneur.activity.list.label.budget = Presupuesto

entrepreneur.activity.form.label.title = Titulo
entrepreneur.activity.form.label.start = Fecha de inicio
entrepreneur.activity.form.label.end = Fecha de finalizacion
entrepreneur.activity.form.label.budget = Presupuesto

#entrepreneur.activity.form.button.create = Crear Actividad
entrepreneur.activity.form.button.return = Volver

